{
  "name": "utils-box",
  "version": "0.1.0",
  "description": "Reusable React & Next.js hooks and TypeScript utilities",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./react/*": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/react/*/*.mjs",
      "require": "./dist/react/*/*.cjs"
    },
    "./utils/*": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/utils/*/*.mjs",
      "require": "./dist/utils/*/*.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "react/*": [
        "dist/types/index.d.ts"
      ],
      "utils/*": [
        "dist/types/index.d.ts"
      ],
      "*": [
        "dist/types/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "dev:utils": "pnpm run --filter utils-box dev",
    "build": "vite build",
    "build:watch": "vite build --watch --emptyOutDir=false",
    "clean": "rimraf dist",
    "test": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "lint:fix:tests": "eslint \"src/**/*.{spec,test}.{ts,tsx}\" --fix",
    "ci:act": "act -W .github/workflows/pr-ci.yml -P ubuntu-latest=catthehacker/ubuntu:act-22.04",
    "ci:act:lint": "act -W .github/workflows/pr-ci.yml -j lint -P ubuntu-latest=catthehacker/ubuntu:act-22.04",
    "ci:act:build": "act -W .github/workflows/pr-ci.yml -j build -P ubuntu-latest=catthehacker/ubuntu:act-22.04",
    "ci:act:test": "act -W .github/workflows/pr-ci.yml -j test -P ubuntu-latest=catthehacker/ubuntu:act-22.04"
  },
  "keywords": [
    "react-hooks",
    "nextjs-hooks",
    "typescript-utils",
    "vite-library"
  ],
  "author": "Zhao Hongyu",
  "license": "MIT",
  "peerDependencies": {
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ],
    "{*.ts,*.config.ts,config/**/*.ts,vite.config.ts,vitest.*.ts,vitest.config.ts,vitest.setup.ts}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ],
    "**/*.{json,md,mdx,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.1",
    "next": "^15.3.1",
    "prettier": "3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.41.0",
    "vite": "^6.3.2",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
