{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "*.ts",
    "*.tsx",
    "config/**/*.ts",
    "vite.config.ts",
    "vitest.*.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
